# Phase 0 — Data Preparation

As a Data Scientist, the most tedious task which we encounter is the acquiring and the preparation of a data set. Even though there is an abundance of data in this era, it is still hard to find a suitable data set that suits the problem you are trying to tackle

In [1]:
import pandas 
import numpy as np

ModuleNotFoundError: No module named 'pandas'

In [2]:
datafile="dset_diabetes.csv"

In [3]:
dataset=pandas.read_csv(datafile)
dataset

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,6,148,72,35,0,33.6,0.627,50,1,NaN,NaN,NaN,NaN,NaN
1,1,85,66,29,0,26.6,0.351,31,0,NaN,NaN,NaN,NaN,NaN
2,8,183,64,0,0,23.3,0.672,32,1,NaN,NaN,NaN,NaN,NaN
3,1,89,66,23,94,28.1,0.167,21,0,NaN,NaN,NaN,NaN,NaN
4,0,137,40,35,168,43.1,2.288,33,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,NaN,NaN,NaN,NaN,NaN
764,2,122,70,27,0,36.8,0.340,27,0,NaN,NaN,NaN,NaN,NaN
765,5,121,72,23,112,26.2,0.245,30,0,NaN,NaN,NaN,NaN,NaN
766,1,126,60,0,0,30.1,0.349,47,1,NaN,NaN,NaN,NaN,NaN
767,1,93,70,31,0,30.4,0.315,23,0,NaN,NaN,NaN,NaN,NaN

# Phase 1 — Data Exploration

When encountered with a data set, first we should analyze and “get to know” the data set. This step is necessary to familiarize with the data, to gain some understanding of the potential features and to see if data cleaning is needed.

In [4]:
dataset.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,6,148,72,35,0,33.6,0.627,50,1,NaN,NaN,NaN,NaN,NaN
1,1,85,66,29,0,26.6,0.351,31,0,NaN,NaN,NaN,NaN,NaN
2,8,183,64,0,0,23.3,0.672,32,1,NaN,NaN,NaN,NaN,NaN
3,1,89,66,23,94,28.1,0.167,21,0,NaN,NaN,NaN,NaN,NaN
4,0,137,40,35,168,43.1,2.288,33,1,NaN,NaN,NaN,NaN,NaN

In [5]:
dataset.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
763,10,101,76,48,180,32.9,0.171,63,0,NaN,NaN,NaN,NaN,NaN
764,2,122,70,27,0,36.8,0.340,27,0,NaN,NaN,NaN,NaN,NaN
765,5,121,72,23,112,26.2,0.245,30,0,NaN,NaN,NaN,NaN,NaN
766,1,126,60,0,0,30.1,0.349,47,1,NaN,NaN,NaN,NaN,NaN
767,1,93,70,31,0,30.4,0.315,23,0,NaN,NaN,NaN,NaN,NaN

In [6]:
dataset.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [7]:
print(dataset.shape)

(768, 14)

In [18]:
#The role of groupby() is anytime we want to analyze data by 
# some categories. The simplest call must have a column name.
dataset.groupby('Outcome').size()

Outcome
0    500
1    268
dtype: int64

In [19]:
print(dataset.groupby('Age').size())

Age
21    63
22    72
23    38
24    46
25    48
26    33
27    32
28    35
29    29
30    21
31    24
32    16
33    17
34    14
35    10
36    16
37    19
38    16
39    12
40    13
41    22
42    18
43    13
44     8
45    15
46    13
47     6
48     5
49     5
50     8
51     8
52     8
53     5
54     6
55     4
56     3
57     5
58     7
59     3
60     5
61     2
62     4
63     4
64     1
65     3
66     4
67     3
68     1
69     2
70     1
72     1
81     1
dtype: int64

In [20]:
print(dataset.groupby('Outcome').groups)

{0: [1, 3, 5, 7, 10, 12, 18, 20, 21, 27, 28, 29, 30, 32, 33, 34, 35, 36, 40, 41, 42, 44, 46, 47, 49, 50, 51, 52, 54, 55, 57, 58, 59, 60, 62, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 85, 86, 87, 89, 90, 91, 92, 94, 95, 96, 97, 98, 101, 102, 103, 104, 105, 106, 107, 108, 112, 113, 117, 118, 119, 121, 122, 123, 126, 127, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 153, ...], 1: [0, 2, 4, 6, 8, 9, 11, 13, 14, 15, 16, 17, 19, 22, 23, 24, 25, 26, 31, 37, 38, 39, 43, 45, 48, 53, 56, 61, 64, 66, 70, 72, 78, 84, 88, 93, 99, 100, 109, 110, 111, 114, 115, 116, 120, 124, 125, 128, 129, 130, 131, 132, 143, 152, 154, 155, 159, 164, 165, 170, 171, 175, 177, 179, 185, 186, 187, 188, 189, 192, 193, 195, 197, 198, 199, 206, 207, 209, 213, 214, 215, 216, 218, 219, 220, 221, 227, 230, 231, 235, 236, 237, 238, 242, 243, 245, 254, 255, 259, 261, ...]}

The describe() method is used for calculating some statistical 
data like percentile, mean and std of the numerical values of the Series or DataFrame. 
It analyzes both numeric and object series and also the DataFrame column sets of mixed data types
DataFrame.describe(percentiles=None, include=None, exclude=None)  
It returns the statistical summary of the Series and DataFrame.

In [22]:
dataset.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,0.0,0.0,0.0,0.0
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958,NaN,NaN,NaN,NaN
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951,NaN,NaN,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000,NaN,NaN,NaN,NaN
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000,NaN,NaN,NaN,NaN
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000,NaN,NaN,NaN,NaN
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000,NaN,NaN,NaN,NaN
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000,NaN,NaN,NaN,NaN

In [23]:
# data types
print(" Data types for each attributes ")
print(dataset.dtypes)

 Data types for each attributes
Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
Unnamed: 9                  float64
Unnamed: 10                 float64
Unnamed: 11                 float64
Unnamed: 12                 float64
Unnamed: 13                  object
dtype: object

Skewness is a measure of asymmetry of a distribution.
· In a normal distribution, the mean divides the curve symmetrically into two equal parts at  the median and the value of skewness is zero.
· When a distribution is asymmetrical the tail of the distribution is skewed to one side-to the right or to the left.
· When the value of the skewness is negative, the tail of the distribution is longer towards the left hand side of the curve.
· When the value of the skewness is positive, the tail of the distribution is longer towards the  right hand side of the curve

In [24]:
from IPython.display import Image
  # get the image
Image(url="skew.png", width=700, height=700)

A skewness value of 0 in the output denotes a symmetrical distribution of values in row 1.
A negative skewness value in the output indicates an asymmetry in the distribution corresponding to row 2
and the tail is larger towards the left hand side of the distribution.
A positive skewness value in the output indicates an asymmetry in the distribution corresponding to row 3 and the 
tail is larger towards the right hand side of the distribution.
The DataFrame class of pandas has a method skew() that computes the skewness of the data present in a given axis of the DataFrame object.
Skewness is computed for each row or each column of the data present in the DataFrame object.
Syntax: 

dataFrame.skew(axis=1)

In [26]:
import pandas as pd
dataVal = [(10,20,30,40,50,60,70),
           (10,10,40,40,50,60,70),
           (10,20,30,50,50,60,80)]
dataFrame = pd.DataFrame(dataVal);
skewValue = dataFrame.skew(axis=1)
print("DataFrame:\n", dataFrame)
print("Skew:")
print(skewValue)

DataFrame:
     0   1   2   3   4   5   6
0  10  20  30  40  50  60  70
1  10  10  40  40  50  60  70
2  10  20  30  50  50  60  80
Skew:
0    0.000000
1   -0.340998
2    0.121467
dtype: float64

In [28]:
dataset.skew()

<ipython-input-28-8035be43cde7>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.skew()

Pregnancies                 0.901674
Glucose                     0.173754
BloodPressure              -1.843608
SkinThickness               0.109372
Insulin                     2.272251
BMI                        -0.428982
DiabetesPedigreeFunction    1.919911
Age                         1.129597
Outcome                     0.635017
Unnamed: 9                       NaN
Unnamed: 10                      NaN
Unnamed: 11                      NaN
Unnamed: 12                      NaN
dtype: float64

In [29]:
sk=dataset.skew(axis=1)
print("SKEW")
print(sk)

SKEW
0      1.647973
1      1.008375
2      2.361142
3      0.711041
4      1.339072
         ...
763    1.228541
764    1.547438
765    0.907577
766    1.642407
767    1.148599
Length: 768, dtype: float64

<ipython-input-29-5167470cd1fd>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sk=dataset.skew(axis=1)

In [30]:
dataset.mean()

<ipython-input-30-e55bc0ed4499>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.mean()

Pregnancies                   3.845052
Glucose                     120.894531
BloodPressure                69.105469
SkinThickness                20.536458
Insulin                      79.799479
BMI                          31.992578
DiabetesPedigreeFunction      0.471876
Age                          33.240885
Outcome                       0.348958
Unnamed: 9                         NaN
Unnamed: 10                        NaN
Unnamed: 11                        NaN
Unnamed: 12                        NaN
dtype: float64

In [31]:
dataset.median()

<ipython-input-31-e22d0dc743ec>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.median()

Pregnancies                   3.0000
Glucose                     117.0000
BloodPressure                72.0000
SkinThickness                23.0000
Insulin                      30.5000
BMI                          32.0000
DiabetesPedigreeFunction      0.3725
Age                          29.0000
Outcome                       0.0000
Unnamed: 9                       NaN
Unnamed: 10                      NaN
Unnamed: 11                      NaN
Unnamed: 12                      NaN
dtype: float64

In [34]:
data = {'COUNT':dataset.count(),'MEAN':dataset.mean(),'MEDIAN':dataset.median(),'SD':dataset.std(),
       'VAR':dataset.var(),'SKEW':dataset.skew()}       
df1 = pandas.DataFrame(data)
print(df1)
df1.to_csv('Dia_output.csv')

                          COUNT        MEAN    MEDIAN          SD  \
Age                         768   33.240885   29.0000   11.760232
BMI                         768   31.992578   32.0000    7.884160
BloodPressure               768   69.105469   72.0000   19.355807
DiabetesPedigreeFunction    768    0.471876    0.3725    0.331329
Glucose                     768  120.894531  117.0000   31.972618
Insulin                     768   79.799479   30.5000  115.244002
Outcome                     768    0.348958    0.0000    0.476951
Pregnancies                 768    3.845052    3.0000    3.369578
SkinThickness               768   20.536458   23.0000   15.952218
Unnamed: 10                   0         NaN       NaN         NaN
Unnamed: 11                   0         NaN       NaN         NaN
Unnamed: 12                   0         NaN       NaN         NaN
Unnamed: 13                   6         NaN       NaN         NaN
Unnamed: 9                    0         NaN       NaN         NaN

                                   VAR      SKEW
Age                         138.303046  1.129597
BMI                          62.159984 -0.428982
BloodPressure               374.647271 -1.843608
DiabetesPedigreeFunction      0.109779  1.919911
Glucose                    1022.248314  0.173754
Insulin                   13281.180078  2.272251
Outcome                       0.227483  0.635017
Pregnancies                  11.354056  0.901674
SkinThickness               254.473245  0.109372
Unnamed: 10                        NaN       NaN
Unnamed: 11                        NaN       NaN
Unnamed: 12                        NaN       NaN
Unnamed: 13                        NaN       NaN
Unnamed: 9                         NaN       NaN

<ipython-input-34-093a9f675147>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data = {'COUNT':dataset.count(),'MEAN':dataset.mean(),'MEDIAN':dataset.median(),'SD':dataset.std(),
<ipython-input-34-093a9f675147>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  'VAR':dataset.var(),'SKEW':dataset.skew()}

In [35]:
dataset.mode()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,1.0,99.0,70.0,0.0,0.0,32.0,0.254,22.0,0.0,NaN,NaN,NaN,NaN,10
1,NaN,100.0,NaN,NaN,NaN,NaN,0.258,NaN,NaN,NaN,NaN,NaN,NaN,1000
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A

In [37]:
# Pandas isnull() function detect missing values in the given series object. 
# It return a boolean same-sized object indicating if the values are NA. 
# Missing values gets mapped to True and non-missing value gets mapped to False.
dataset.isnull()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,False,False,False,False,False,False,False,False,False,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,False,False,False,False,False,False,False,False,False,True,True,True,True,True
764,False,False,False,False,False,False,False,False,False,True,True,True,True,True
765,False,False,False,False,False,False,False,False,False,True,True,True,True,True
766,False,False,False,False,False,False,False,False,False,True,True,True,True,True
767,False,False,False,False,False,False,False,False,False,True,True,True,True,True

In [38]:
#dataframe.sum() function return the sum of the values for the requested axis. 
#Use sum() function to find the sum of all the values over the column axis.
#If the input is index axis then it adds all the values in a column and repeats the same for all the columns and returns a
#series containing the sum of all the values in each column. It also provides support to skip the missing values in the 
#dataframe while calculating the sum in the dataframe.
dataset.isnull().sum()

Pregnancies                   0
Glucose                       0
BloodPressure                 0
SkinThickness                 0
Insulin                       0
BMI                           0
DiabetesPedigreeFunction      0
Age                           0
Outcome                       0
Unnamed: 9                  768
Unnamed: 10                 768
Unnamed: 11                 768
Unnamed: 12                 768
Unnamed: 13                 762
dtype: int64

In [40]:
dataset.sum()

<ipython-input-40-971b491c3383>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.sum()

Pregnancies                  2953.000
Glucose                     92847.000
BloodPressure               53073.000
SkinThickness               15772.000
Insulin                     61286.000
BMI                         24570.300
DiabetesPedigreeFunction      362.401
Age                         25529.000
Outcome                       268.000
Unnamed: 9                      0.000
Unnamed: 10                     0.000
Unnamed: 11                     0.000
Unnamed: 12                     0.000
dtype: float64

In [43]:
dataset.sum(axis = 1, skipna = True)     # We are going to set skipna to be true. 
                                        # If we do not skip the NaN values then it will result in NaN values.

<ipython-input-43-1101bbd25ef4>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.sum(axis = 1, skipna = True)     # We are going to set skipna to be true.

0      346.227
1      238.951
2      311.972
3      322.267
4      459.388
        ...
763    511.071
764    285.140
765    389.445
766    265.449
767    248.715
Length: 768, dtype: float64

In [44]:
dataset.mean()

<ipython-input-44-e55bc0ed4499>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.mean()

Pregnancies                   3.845052
Glucose                     120.894531
BloodPressure                69.105469
SkinThickness                20.536458
Insulin                      79.799479
BMI                          31.992578
DiabetesPedigreeFunction      0.471876
Age                          33.240885
Outcome                       0.348958
Unnamed: 9                         NaN
Unnamed: 10                        NaN
Unnamed: 11                        NaN
Unnamed: 12                        NaN
dtype: float64

DataFrame.copy(deep=True)
Make a copy of this object’s indices and data.

When deep=True (default), a new object will be created with a copy of the calling object’s data and indices.Modifications to the data or indices of the copy will not be reflected in the original object.

When deep=False, a new object will be created without copying the calling object’s data or index (only references to the data and index are copied). Any changes to the data of the original will be reflected in the shallow copy(and vice versa).

In [46]:
df=dataset.copy(deep=False)
print("original dataset\n",dataset)
print("copied dataset\n",df)

original dataset
      Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
0              6      148             72             35        0  33.6
1              1       85             66             29        0  26.6
2              8      183             64              0        0  23.3
3              1       89             66             23       94  28.1
4              0      137             40             35      168  43.1
..           ...      ...            ...            ...      ...   ...
763           10      101             76             48      180  32.9
764            2      122             70             27        0  36.8
765            5      121             72             23      112  26.2
766            1      126             60              0        0  30.1
767            1       93             70             31        0  30.4

     DiabetesPedigreeFunction  Age  Outcome  Unnamed: 9  Unnamed: 10  \
0                       0.627   50        1         NaN          NaN
1                       0.351   31        0         NaN          NaN
2                       0.672   32        1         NaN          NaN
3                       0.167   21        0         NaN          NaN
4                       2.288   33        1         NaN          NaN
..                        ...  ...      ...         ...          ...
763                     0.171   63        0         NaN          NaN
764                     0.340   27        0         NaN          NaN
765                     0.245   30        0         NaN          NaN
766                     0.349   47        1         NaN          NaN
767                     0.315   23        0         NaN          NaN

     Unnamed: 11  Unnamed: 12 Unnamed: 13
0            NaN          NaN         NaN
1            NaN          NaN         NaN
2            NaN          NaN         NaN
3            NaN          NaN         NaN
4            NaN          NaN         NaN
..           ...          ...         ...
763          NaN          NaN         NaN
764          NaN          NaN         NaN
765          NaN          NaN         NaN
766          NaN          NaN         NaN
767          NaN          NaN         NaN

[768 rows x 14 columns]
copied dataset
      Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
0              6      148             72             35        0  33.6
1              1       85             66             29        0  26.6
2              8      183             64              0        0  23.3
3              1       89             66             23       94  28.1
4              0      137             40             35      168  43.1
..           ...      ...            ...            ...      ...   ...
763           10      101             76             48      180  32.9
764            2      122             70             27        0  36.8
765            5      121             72             23      112  26.2
766            1      126             60              0        0  30.1
767            1       93             70             31        0  30.4

     DiabetesPedigreeFunction  Age  Outcome  Unnamed: 9  Unnamed: 10  \
0                       0.627   50        1         NaN          NaN
1                       0.351   31        0         NaN          NaN
2                       0.672   32        1         NaN          NaN
3                       0.167   21        0         NaN          NaN
4                       2.288   33        1         NaN          NaN
..                        ...  ...      ...         ...          ...
763                     0.171   63        0         NaN          NaN
764                     0.340   27        0         NaN          NaN
765                     0.245   30        0         NaN          NaN
766                     0.349   47        1         NaN          NaN
767                     0.315   23        0         NaN          NaN

     Unnamed: 11  Unnamed: 12 Unnamed: 13
0            NaN          NaN         NaN
1            NaN          NaN         NaN
2            NaN          NaN         NaN
3            NaN          NaN         NaN
4            NaN          NaN         NaN
..           ...          ...         ...
763          NaN          NaN         NaN
764          NaN          NaN         NaN
765          NaN          NaN         NaN
766          NaN          NaN         NaN
767          NaN          NaN         NaN

[768 rows x 14 columns]

In [47]:
df1=df[(df['Glucose']==0)] 
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
75,1,0,48,20,0,24.7,0.140,22,0,NaN,NaN,NaN,NaN,NaN
182,1,0,74,20,23,27.7,0.299,21,0,NaN,NaN,NaN,NaN,NaN
342,1,0,68,35,0,32.0,0.389,22,0,NaN,NaN,NaN,NaN,NaN
349,5,0,80,32,0,41.0,0.346,37,1,NaN,NaN,NaN,NaN,NaN
502,6,0,68,41,0,39.0,0.727,41,1,NaN,NaN,NaN,NaN,NaN

In [48]:
df1.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
Unnamed: 9                  5
Unnamed: 10                 5
Unnamed: 11                 5
Unnamed: 12                 5
Unnamed: 13                 5
dtype: int64

#The fillna() method replaces the NULL values with a specified value.
#The fillna() method returns a new DataFrame object unless the inplace parameter is set to True,in that case the fillna() method does the replacing in the original DataFrame instead.fillna() function is used to fill NA/NaN values using the specified method.
Syntax: dataframe.fillna(value, method, axis, inplace, limit,downcast)

The function Returns DataFrame or None
Object with missing values filled or None if inplace=True.

In [50]:
import pandas as pd
import numpy as np
df = pd.DataFrame(
[[np.nan, 72, 67],
[23, 78, 62],
[32, 74, np.nan],
[np.nan, 54, 76]],
columns=['a', 'b', 'c'])
df_result = df.fillna("Not", inplace=False)
print('Original DataFrame\n', df) 
print('\nResulting DataFrame\n', df_result)

Original DataFrame
       a   b     c
0   NaN  72  67.0
1  23.0  78  62.0
2  32.0  74   NaN
3   NaN  54  76.0

Resulting DataFrame
       a   b     c
0   Not  72  67.0
1  23.0  78  62.0
2  32.0  74   Not
3   Not  54  76.0

In [51]:
df_result1 = df.fillna(0, inplace=False)
print('\nResulting DataFrame\n', df_result1)

Resulting DataFrame
       a   b     c
0   0.0  72  67.0
1  23.0  78  62.0
2  32.0  74   0.0
3   0.0  54  76.0

In [53]:
import pandas as pd
dataVal = [(10,20),(2,4),(3,6),(4,8)]
dataFrame = pd.DataFrame(data=dataVal);
print(dataFrame)
corr1= dataFrame.corr()
corr1

    0   1
0  10  20
1   2   4
2   3   6
3   4   8

     0    1
0  1.0  1.0
1  1.0  1.0

In [54]:
# Corelation Matrix
corr1= dataset.corr()
corr1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Pregnancies,1.000000,0.129459,0.141282,-0.081672,-0.073535,0.017683,-0.033523,0.544341,0.221898,NaN,NaN,NaN,NaN
Glucose,0.129459,1.000000,0.152590,0.057328,0.331357,0.221071,0.137337,0.263514,0.466581,NaN,NaN,NaN,NaN
BloodPressure,0.141282,0.152590,1.000000,0.207371,0.088933,0.281805,0.041265,0.239528,0.065068,NaN,NaN,NaN,NaN
SkinThickness,-0.081672,0.057328,0.207371,1.000000,0.436783,0.392573,0.183928,-0.113970,0.074752,NaN,NaN,NaN,NaN
Insulin,-0.073535,0.331357,0.088933,0.436783,1.000000,0.197859,0.185071,-0.042163,0.130548,NaN,NaN,NaN,NaN
BMI,0.017683,0.221071,0.281805,0.392573,0.197859,1.000000,0.140647,0.036242,0.292695,NaN,NaN,NaN,NaN
DiabetesPedigreeFunction,-0.033523,0.137337,0.041265,0.183928,0.185071,0.140647,1.000000,0.033561,0.173844,NaN,NaN,NaN,NaN
Age,0.544341,0.263514,0.239528,-0.113970,-0.042163,0.036242,0.033561,1.000000,0.238356,NaN,NaN,NaN,NaN
Outcome,0.221898,0.466581,0.065068,0.074752,0.130548,0.292695,0.173844,0.238356,1.000000,NaN,NaN,NaN,NaN
Unnamed: 9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pandas.DataFrame(ipl_data)
print(df)
print (df.groupby('Team').size())

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690
Team
Devils    2
Kings     4
Riders    4
Royals    2
dtype: int64

Data Cleaning
It is the process of detecting and correcting corrupt or inaccurate records from a record-set, table, or database and refers to identifying incomplete, incorrect, inaccurate, or irrelevant parts of the data, and then replacing, modifying, or deleting the dirty or coarse data. Data cleaning means fixing bad data in your data set.

Bad data could be:

Empty cells
Data in wrong format
Wrong data
Duplicates

Data Cleaning is a technique which helps to convert improper data into meaningful data. In short, Machine Learning is data-driven. With data cleaning in place, your Machine Learning model will perform better. So, it is important to process data before use. Without quality data, it is foolish to expect a correct output.

In [ ]:
Data Cleaning Techniques.
Remove Repeated Row
Missing value treatment
Removal of Irrelevant Data
Manual error while typing

In [60]:
import pandas as pd
datafile="dirtydata.csv"
dataset = pd.read_csv(datafile)
dataset

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [61]:
dataset['Duration'].describe()

count     32.000000
mean      68.437500
std       70.039591
min       30.000000
25%       60.000000
50%       60.000000
75%       60.000000
max      450.000000
Name: Duration, dtype: float64

In [62]:
dataset.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [63]:
print(dataset.isnull().sum())

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [64]:
# Return a new Data Frame with no empty cells:
df = dataset.dropna()
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

#By default, the dropna() method returns a new DataFrame, and will not change the original. If you want to change the original DataFrame, use the inplace = True argument:

Another way of dealing with empty cells is to insert a new value instead. This way you do not have to delete entire rows just because of some empty cells. The fillna() method allows us to replace empty cells with a value:

In [65]:
dataset.fillna(130, inplace = True)
dataset

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

Replace Only For Specified Columns The example above replaces all empty cells in the whole Data Frame.

To only replace empty values for one column, specify the column name for the DataFrame:

In [68]:
dataset["Calories"].fillna(130, inplace = True)
dataset

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

Replace Using Mean, Median, or Mode A common way to replace empty cells, is to calculate the mean, median or mode value of the column.

Pandas uses the mean() median() and mode() methods to calculate the respective values for a specified column:

In [70]:
x = dataset["Calories"].mean()
print(x)

dataset["Calories"].fillna(x, inplace = True)
dataset

293.7625

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

Replacing Values
One way to fix wrong values is to replace them with something else.

In [73]:
dataset.loc[7, 'Duration'] = 45
dataset

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         45  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

For small data sets you might be able to replace the wrong data one by one, but not for big data sets.

To replace wrong data for larger data sets you can create some rules, e.g. set some boundaries for legal values, and replace any values that are outside of the boundaries.

In [74]:
#Loop through all values in the "Duration" column.
#If the value is higher than 120, set it to 120:

for x in dataset.index:
  if dataset.loc[x, "Duration"] > 60:
     dataset.loc[x, "Duration"] = 60
dataset

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         45  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [76]:
#Delete rows where "Duration" is higher than 120:

for x in dataset.index:
  if dataset.loc[x, "Duration"] > 120:
    dataset.drop(x, inplace = True)
dataset

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         45  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

Discovering Duplicates
Duplicate rows are rows that have been registered more than one time.

In [78]:
print(dataset.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [79]:
print(dataset.duplicated().sum())

1

To remove duplicates, use the drop_duplicates() method.

In [81]:
dataset.drop_duplicates(inplace = True)
dataset

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         45  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [90]:
dataset = dataset.sort_values(by='Calories', ascending=False)
dataset

    Duration          Date  Maxpulse  Calories
1         60  '2020/12/02'       145     479.0
0         60  '2020/12/01'       130     409.1
4         45  '2020/12/05'       148     406.0
30        60  '2020/12/30'       129     380.3
14        60  '2020/12/14'       132     379.3
6         60  '2020/12/07'       136     374.0
21        60  '2020/12/21'       131     364.2
13        60  '2020/12/13'       128     345.3
2         60  '2020/12/03'       135     340.0
25        60  '2020/12/25'       126     334.5
10        60  '2020/12/11'       147     329.3
19        60  '2020/12/19'       123     323.0
17        60  '2020/12/17'       120     300.0
23        60  '2020/12/23'       101     300.0
5         60  '2020/12/06'       127     300.0
3         45  '2020/12/04'       175     282.4
22        45           130       119     282.0
29        60  '2020/12/29'       132     280.0
15        60  '2020/12/15'       123     275.0
9         60  '2020/12/10'       124     269.0
7         45  '2020/12/08'       134     253.3
24        45  '2020/12/24'       132     246.0
31        60  '2020/12/31'       115     243.0
20        45  '2020/12/20'       125     243.0
27        60  '2020/12/27'       118     241.0
16        60  '2020/12/16'       120     215.2
8         30  '2020/12/09'       133     195.1
28        60  '2020/12/28'       132     130.0
18        45  '2020/12/18'       112     130.0

In [91]:
dataset.shape

(29, 4)

In [92]:
dataset = dataset.drop_duplicates(subset=['Pulse', 'Maxpulse'], keep='first')
dataset

KeyError: Index(['Pulse'], dtype='object')

In [93]:
dataset.shape

(29, 4)

Sometimes, certain categories/columns in a dataset are not useful. In our case, column name, serial no are not important. Retaining it will take unnecessary space and consume time.

Panda provides an easy command del to remove the unwanted column.

In [95]:
del dataset['Pulse']

KeyError: 'Pulse'

In [96]:
dataset

    Duration          Date  Maxpulse  Calories
1         60  '2020/12/02'       145     479.0
0         60  '2020/12/01'       130     409.1
4         45  '2020/12/05'       148     406.0
30        60  '2020/12/30'       129     380.3
14        60  '2020/12/14'       132     379.3
6         60  '2020/12/07'       136     374.0
21        60  '2020/12/21'       131     364.2
13        60  '2020/12/13'       128     345.3
2         60  '2020/12/03'       135     340.0
25        60  '2020/12/25'       126     334.5
10        60  '2020/12/11'       147     329.3
19        60  '2020/12/19'       123     323.0
17        60  '2020/12/17'       120     300.0
23        60  '2020/12/23'       101     300.0
5         60  '2020/12/06'       127     300.0
3         45  '2020/12/04'       175     282.4
22        45           130       119     282.0
29        60  '2020/12/29'       132     280.0
15        60  '2020/12/15'       123     275.0
9         60  '2020/12/10'       124     269.0
7         45  '2020/12/08'       134     253.3
24        45  '2020/12/24'       132     246.0
31        60  '2020/12/31'       115     243.0
20        45  '2020/12/20'       125     243.0
27        60  '2020/12/27'       118     241.0
16        60  '2020/12/16'       120     215.2
8         30  '2020/12/09'       133     195.1
28        60  '2020/12/28'       132     130.0
18        45  '2020/12/18'       112     130.0